{
  "name": "wolfmed-edukacja",
  "version": "2.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "db:push": "drizzle-kit push",
    "db:studio": "drizzle-kit studio",
    "start": "next start",
    "lint": "next lint"
  },
  "dependencies": {
    "@clerk/localizations": "^3.6.2",
    "@clerk/nextjs": "6.3.2",
    "@dnd-kit/core": "^6.1.0",
    "@dnd-kit/sortable": "^8.0.0",
    "@dnd-kit/utilities": "^3.2.2",
    "@tanstack/react-query": "^5.59.20",
    "@vercel/postgres": "^0.10.0",
    "babel-plugin-react-compiler": "19.0.0-beta-a7bf2bd-20241110",
    "drizzle-orm": "^0.36.1",
    "framer-motion": "^11.11.15",
    "next": "15.0.4-canary.8",
    "postgres": "^3.4.5",
    "react": "19.0.0-rc-2ec26bc4-20241111",
    "react-confetti": "^6.1.0",
    "react-dom": "19.0.0-rc-2ec26bc4-20241111",
    "react-hot-toast": "^2.4.1",
    "server-only": "^0.0.1",
    "stripe": "^17.3.1",
    "svix": "^1.40.0",
    "tailwindcss-animate": "^1.0.7",
    "zod": "^3.23.8",
    "zustand": "5.0.1"
  },
  "devDependencies": {
    "@neondatabase/serverless": "^0.10.3",
    "@types/node": "^22.9.0",
    "@types/react": "npm:types-react@beta",
    "@types/react-dom": "npm:types-react-dom@beta",
    "dotenv": "^16.4.5",
    "drizzle-kit": "^0.28.0",
    "eslint": "^9.14.0",
    "eslint-config-next": "15.0.4-canary.8",
    "pg": "^8.13.1",
    "postcss": "^8.4.49",
    "tailwindcss": "^3.4.14",
    "typescript": "^5.6.3"
  },
  "type": "module",
  "resolutions": {
    "@types/react": "npm:types-react@beta",
    "@types/react-dom": "npm:types-react-dom@beta"
  },
  "packageManager": "pnpm@9.9.0+sha512.60c18acd138bff695d339be6ad13f7e936eea6745660d4cc4a776d5247c540d0edee1a563695c183a66eb917ef88f2b4feb1fc25f32a7adcadc7aaf3438e99c1"
}