{
  "name": "wolfmed-edukacja",
  "version": "3.2.2",
  "private": true,
  "workspaces": [
    "packages/*"
  ],
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "db:push": "drizzle-kit push",
    "db:studio": "drizzle-kit studio",
    "start": "next start",
    "lint": "next lint",
    "core:dev": "cd ../teaching-playground-core && pnpm dev",
    "core:local": "pnpm remove @teaching-playground/core && pnpm add ../teaching-playground-core",
    "core:npm": "pnpm remove @teaching-playground/core && pnpm add @teaching-playground/core@latest",
    "ws": "cd ../teaching-playground-core && pnpm server:dev"
  },
  "dependencies": {
    "@clerk/nextjs": "6.12.4",
    "@lexical/code": "^0.27.1",
    "@lexical/history": "^0.27.1",
    "@lexical/link": "^0.27.1",
    "@lexical/list": "^0.27.1",
    "@lexical/react": "^0.27.1",
    "@lexical/rich-text": "^0.27.1",
    "@lexical/utils": "^0.27.1",
    "@sentry/nextjs": "^9.5.0",
    "@tailwindcss/postcss": "^4.0.14",
    "@teaching-playground/core": "link:..\\teaching-playground-core",
    "@types/uuid": "^10.0.0",
    "@vercel/postgres": "^0.10.0",
    "clsx": "^2.1.1",
    "drizzle-orm": "^0.40.0",
    "framer-motion": "^12.4.10",
    "lexical": "^0.27.1",
    "@clerk/localizations": "^3.13.9",
    "@dnd-kit/core": "^6.3.1",
    "@dnd-kit/sortable": "^10.0.0",
    "@dnd-kit/utilities": "^3.2.2",
    "@tanstack/react-query": "^5.72.2",
    "babel-plugin-react-compiler": "19.0.0-beta-e993439-20250405",
    "next": "15.3.1-canary.6",
    "postgres": "^3.4.5",
    "react": "19.1.0",
    "react-confetti": "^6.4.0",
    "react-dom": "19.1.0",
    "react-hot-toast": "^2.5.2",
    "server-only": "^0.0.1",
    "stripe": "^18.0.0",
    "svix": "^1.64.0",
    "tailwindcss-animate": "^1.0.7",
    "uuid": "^11.1.0",
    "zod": "^3.24.2",
    "zustand": "5.0.3"
  },
  "devDependencies": {
    "@neondatabase/serverless": "^0.10.4",
    "@types/react": "19.0.10",
    "@types/react-dom": "19.0.4",
    "tailwindcss": "^4.0.14",
    "@types/node": "^22.14.1",
    "dotenv": "^16.5.0",
    "drizzle-kit": "^0.30.6",
    "eslint": "^9.24.0",
    "eslint-config-next": "15.3.1-canary.6",
    "pg": "^8.14.1",
    "postcss": "^8.5.3",
    "typescript": "^5.8.3"
  },
  "type": "module"
}